# Businesscloud

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json  qb_config.json  response.json  sample_config.json  useragreement.html
app/src/main/assets/sugar_upgrades/: 14.sql  15.sql
app/src/main/java/com/cloud/shangwu/businesscloud/api/: ApiService.kt
app/src/main/java/com/cloud/shangwu/businesscloud/app/: App.kt
app/src/main/java/com/cloud/shangwu/businesscloud/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/cloud/shangwu/businesscloud/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/cloud/shangwu/businesscloud/event/: ColorEvent.kt  LoginEvent.kt  MessageEvent.kt  NetworkChangeEvent.kt  RefreshHomeEvent.kt  RefreshTodoEvent.kt  TodoEvent.kt
app/src/main/java/com/cloud/shangwu/businesscloud/ext/: Ext.kt
app/src/main/java/com/cloud/shangwu/businesscloud/http/: RetrofitHelper.kt
app/src/main/java/com/cloud/shangwu/businesscloud/http/cookies/: CookieManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
app/src/main/java/com/cloud/shangwu/businesscloud/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/cloud/shangwu/businesscloud/http/function/: RetryWithDelay.kt
app/src/main/java/com/cloud/shangwu/businesscloud/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  HttpLoggingInterceptor.java  QueryParameterInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/com/cloud/shangwu/businesscloud/multiplestatusview/: MultipleStatusView.java
app/src/main/java/com/cloud/shangwu/businesscloud/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/cloud/shangwu/businesscloud/utils/: AnimatorUtil.kt  AppUtils.kt  AutoDensityUtil.kt  CacheDataUtil.kt  CommonUtil.kt  CustomPopWindow.java  DataTools.java  DialogUtil.kt  DisplayManager.kt  DisplayUtil.java  FileProvider7.kt  FileUtils.kt  GetJsonDataUtil.java  ImageLoader.kt  ImageUtils.kt  JumpUtil.kt  KeyBordUtil.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarCompat.kt  StatusBarUtil.kt  StatusBarUtil2.kt  Utils.java  Validator.java
app/src/main/java/com/cloud/shangwu/businesscloud/widget/: BNVEffect.java  BottomNavigationViewEx.java  CircleImageView.kt  ClearEditText.kt  CommomDialog.java  CountDownTimerUtils.kt  CustomExpandableListView.java  CustomToast.kt  DividerItemDecoration.java  DragGrid.java  FloatingSearchView.java  IconListPreference.kt  LeftActionImagView.java  LetterView.java  LoadingView.java  MetaBallView.java  OtherGridView.java  PowerfulEditText.java  RecyclerViewItemDecoration.kt  SpaceItemDecoration.kt  StickyHeaderDecoration.java  SwipeItemLayout.java  TextTypeEditText.kt
app/src/main/res/color/: labitem_text_color.xml  subscribe_item_text_color.xml
app/src/main/res/drawable/: bg_company.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_item_position.xml  bg_search_friends.xml  bg_text_addfriends.xml  bt_register.xml  btn_login_bg.xml  btn_login_per_bg.xml  btn_register_check.xml  btn_register_uncheck.xml  cc_arrow_down.xml  cc_av_chat_log_layout.xml  cc_broadcast.xml  cc_chat_footer_background.xml  cc_compose_floating.xml  cc_custom_left_bubble.xml  cc_custom_list_divider.xml  cc_custom_right_bubble.xml  cc_custom_round_audio_button_off_selector.xml  cc_custom_round_audio_button_selector.xml  cc_custom_round_call_phone_selector.xml  cc_custom_round_call_speaker_selector.xml  cc_custom_round_end_call_button_selector.xml  cc_custom_round_video_button_off_selector.xml  cc_custom_round_video_button_selector.xml  cc_group_background.xml  cc_group_delete.xml  cc_ic_action_cancel.xml  cc_ic_alert.xml  cc_ic_arrow_up.xml  cc_ic_block_user.xml  cc_ic_blocked_users.xml  cc_ic_cam.xml  cc_ic_cam_off.xml  cc_ic_camera.xml  cc_ic_check.xml  cc_ic_circular_top.xml  cc_ic_clear_conversation.xml  cc_ic_color_your_text.xml  (+78 more)
app/src/main/res/layout/: acticity_addfriends.xml  acticity_todolist.xml  activity_busniss.xml  activity_cardmanager.xml  activity_chat.xml  activity_chat_cordinate.xml  activity_choose_hobbies.xml  activity_creatgroup.xml  activity_forget_passwprd.xml  activity_group.xml  activity_intcompony.xml  activity_lable.xml  activity_login.xml  activity_main.xml  activity_maincompany.xml  activity_opponents.xml  activity_permissions.xml  activity_recommend.xml  activity_register.xml  activity_registercompany.xml  activity_registercompanysec.xml  activity_registerpersonal.xml  activity_setting.xml  activity_splash.xml  activity_user_present.xml  activity_user_register.xml  activity_useragree.xml  cc_activity_incoming_call.xml  cc_activity_invite_avbroadcast_users.xml  cc_activity_outgoing_call.xml  cc_audionote_layout_left.xml  cc_audionote_layout_right.xml  cc_broadcast_list_item.xml  cc_call_layout.xml  cc_chat_room_select_color_menu.xml  cc_custom_chat_room_action_bar_menu.xml  cc_custom_image_preview.xml  cc_custom_list_item_broadcast.xml  cc_custom_list_item_invite_users.xml  cc_custom_single_chat_action_bar_menu.xml  (+78 more)
app/src/main/res/menu/: bottom_navigation_main.xml  cc_chatroom_menu.xml  menu_broadcast_message.xml  menu_chat.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_widgets.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml  preferences.xml
sample-core/: build.gradle
sample-core/src/main/: AndroidManifest.xml
sample-core/src/main/assets/: crashlytics-build.properties
sample-core/src/main/java/com/quickblox/sample/core/: CoreApp.java
sample-core/src/main/java/com/quickblox/sample/core/utils/: ConnectivityUtils.java  ImageUtils.java
sample-core/src/main/res/values/: com_crashlytics_export_strings.xml  themes.xml
(+262 files in other folders)
