// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://jitpack.io' }
//        maven {
//            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
//        }
        maven {
            url 'https://maven.google.com'
        }
        maven{
            url 'https://dl.bintray.com/cometchat/CometChat'
        }

    }

}

ext {

    lintAbortOnError = false

    // QuickBlox SDK version
//    qbChatAdapterVersion = '2.0'
//    qbSdkVersion = '3.8.1'

    versionCode = 381
    versionName = '3.8.1'

    testRunnerVersion = "0.4.1"

    // Dependency versions
    playServicesVersion = '11.4.2'
    supportLibVersion = '27.1.0'
    supportV4Version = supportLibVersion
    appcompatV7Version = supportLibVersion
    recyclerviewV7Version = supportLibVersion
    supportAnnotationsVersion = supportLibVersion
    designVersion = supportLibVersion
    cardViewVersion = supportLibVersion

    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    robotoTextViewVersion = '4.0.0'
    crashlyticsVersion = '2.8.0'
    fabricToolsVersion = '1.25.4'
    stickylistheadersVersion = '0.4.2'
    swipyVersion = '1.2.3'

    dimensionDefault = 'default'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

android.enableAapt2=false
