ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 27,
            versionCode      : 2,
            versionName      : "1.2",
    ]

    version = [
            supportLibraryVersion: "28.0.0",
            smartrefreshVersion  : "1.1.0-alpha-5",
            banner               : "1.4.10",
            circleimageview      : "2.2.0",
            okhttpVersion        : "3.11.0",
            retrofitVersion      : "2.3.0",
            rxjava               : "2.1.5",
            rxKotlin             : "2.3.0",
            rxandroid            : "2.0.1",
            daggerVersion        : "2.15",
            ByeBurger            : "1.2.2",
            eventbus             : "3.1.1",
            swipeback            : "1.0.1",
            glideVersion         : "4.0.0",
            butterknifeVersion   : "8.8.1",
            fragmentation        : "1.3.5",
            bugly                : "2.2.0",
            ijkplayer            : "0.8.8",
            GSYVideoPlayer       : "5.0.1",
            danmuku              : "0.4.6",
            photoview            : "2.0.0",
            DropDownMenu         : "1.0.3",
            anko                 : "0.10.7",
            retrofitKotlinMoshi  : "1.7.0",
            leakcanary           : "1.6.1",
            logger               : "2.1.1",
 okhttp3LoggerInterceptor        : "3.11.0",
   retrofitConverterMoshi        : "2.4.0",
    ]

    dependencies = [
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                  : "com.android.support:design:${version["supportLibraryVersion"]}",


            "anko"                  : "org.jetbrains.anko:anko:${version["anko"]}",
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:${version["retrofitKotlinMoshi"]}",
            "okhttp3LoggerInterceptor": "com.squareup.okhttp3:logging-interceptor:${version["okhttp3LoggerInterceptor"]}",
            //ui
            "fragmentation"           : "me.yokeyword:fragmentation:${version["fragmentation"]}",
            "ByeBurger"               : "com.github.githubwing:ByeBurger:${version["ByeBurger"]}",
            "DropDownMenu"            : "com.github.dongjunkun:DropDownMenu:${version["DropDownMenu"]}",
       "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31",

            //leakcanary
            "leakcanary-debug"         : "com.squareup.leakcanary:leakcanary-android:${version["leakcanary"]}",
            "leakcanary-release"       : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanary"]}",
            "leakcanary-debug-fragment": "com.squareup.leakcanary:leakcanary-support-fragment:${version["leakcanary"]}",
            //pull
            "SmartRefreshLayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"      : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            "shapeLoadingView"        : "com.github.zzz40500:android-shapeLoadingView:1.0.3.2",
            "PickerView"              : "com.contrarywind:Android-PickerView:4.1.6",
            "bga-qrcode-zxing"        : "cn.bingoogolapple:bga-qrcode-zxing:1.2.5",
            "recyclerview-swipe"      : "com.yanzhenjie:recyclerview-swipe:1.1.4",
            "FlycoTabLayout_Lib"      : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "fragmentation"           : "me.yokeyword:fragmentation:${version["fragmentation"]}",
            //net
            "okhttp"                  : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "okhttp3LoggerInterceptor": 'com.squareup.okhttp3:logging-interceptor:3.11.0',
            "retrofitConverterMoshi"  : "com.squareup.retrofit2:converter-moshi:${version["retrofitConverterMoshi"]}",
            "retrofitKotlinMoshi"     : "com.squareup.moshi:moshi-kotlin:1.7.0",


            //glide
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"          : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            //rx
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:${version["rxjava"]}",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:${version["rxandroid"]}",
            "rxpermissions"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxKotlin"                : "io.reactivex.rxjava2:rxkotlin:${version["rxKotlin"]}",


            //dagger
            "dagger"                  : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android"          : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"  : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",

            //Annotate
            "eventbus"                : "org.greenrobot:eventbus:${version["eventbus"]}",
            "swipeback"               : "com.cxz:swipeback:${version["swipeback"]}",
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            //MultiDex
            "multidex"                : "com.android.support:multidex:1.0.3",
            "logger"                  :"com.orhanobut:logger:${version["logger"]}",

    ]
}