buildscript {
    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "io.fabric.tools:gradle:$rootProject.fabricToolsVersion"
    }
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

repositories {
    google()
    maven { url 'https://maven.fabric.io/public' }
    //    maven {
    maven {
      url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }
    //    }
    flatDir { dirs 'libs' }
}

//def qbSdkVersion =  ' 3.9.0 '

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    flavorDimensions rootProject.dimensionDefault
    useLibrary 'org.apache.http.legacy'
    defaultConfig {

        applicationId "com.cloud.shangwu.businesscloud"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.android["androidJUnitRunner"]
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters  'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'

        }
    }

    productFlavors {
        speedDev {
            dimension rootProject.dimensionDefault
            minSdkVersion 23
        }
        dev {
            dimension rootProject.dimensionDefault
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false

        disable 'CheckResult'
    }

//    dexOptions {
//        dexInProcess true
//        preDexLibraries true
//        javaMaxHeapSize "4g"
//        incremental true
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]

    //Ui
    implementation rootProject.ext.dependencies["PickerView"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    //    implementation rootProject.ext.dependencies["anko"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //    leakcanary
    debugImplementation rootProject.ext.dependencies["leakcanary-debug"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-release"]

    //    http
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["adapter-rxjava2"]
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]

    //rx
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["swipeback"]
    implementation rootProject.ext.dependencies["retrofitKotlinMoshi"]
    implementation rootProject.ext.dependencies["okhttp3LoggerInterceptor"]
    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["retrofitConverterMoshi"]

    //九宫格
    implementation 'com.github.donkingliang:LabelsView:1.4.1'
    implementation 'com.yanzhenjie:album:2.1.2'
    implementation 'id.zelory:compressor:2.1.0'

    //标签控件

    //    implementation 'co.lujun:androidtagview:1.0.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //搜索控件
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'co.lujun:androidtagview:1.0.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //    compile project(path: ':library')

    //    implementation(project(":sample-core"))

    //    implementation "com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion"

    //    implementation "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion"

    //    implementation "com.quickblox:chat-message-adapter:$rootProject.qbChatAdapterVersion"
    implementation "com.timehop.stickyheadersrecyclerview:library:$rootProject.stickylistheadersVersion@aar"
    implementation "com.github.orangegangsters:swipy:$rootProject.swipyVersion@aar"

    //    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$rootProject.qbSdkVersion"

    //    compile 'com.ilike:voicerecorder:1.0.2'

    //    compile(name:'sinch-android-rtc', version:'+', ext:'aar')
    implementation 'com.inscripts:CometChat:7.26.0'

    //    compile 'com.inscripts:CometChatUI:7.26.0'
    implementation 'com.inscripts:CometChat:7.22.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation('org.apache.httpcomponents:httpcore:4.3.3', {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    })
    implementation('org.apache.httpcomponents:httpmime:4.3.3', {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    })
    implementation 'com.splitwise:tokenautocomplete:1.3.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'org.jsoup:jsoup:1.8.1'
    testImplementation 'junit:junit:4.12'
    implementation 'io.sentry:sentry-android:1.7.5'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
}

//apply from: "../artifacts.gradle"
//apply plugin: 'com.google.gms.google-services'

