<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <include layout="@layout/title_register"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.cloud.shangwu.businesscloud.widget.ClearEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColorHint="@color/text_color"
                android:hint="@string/email" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.cloud.shangwu.businesscloud.widget.ClearEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColorHint="@color/text_color"
                android:hint="@string/enter_phone" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.cloud.shangwu.businesscloud.widget.ClearEditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_id"
                android:textSize="@dimen/sp_16"
                android:textColorHint="@color/text_color"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.cloud.shangwu.businesscloud.widget.PowerfulEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColorHint="@color/text_color"
                android:hint="@string/password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.cloud.shangwu.businesscloud.widget.ClearEditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_username"
                android:textSize="@dimen/sp_16"
                android:textColorHint="@color/text_color"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.cloud.shangwu.businesscloud.widget.ClearEditText
                android:id="@+id/et_invcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:hint="@string/invitationcode"
                android:textColorHint="@color/text_color"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:id="@+id/ll_choice_location"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/choice_location"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/sp_16" />
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:src="@drawable/dingwei"
                android:layout_gravity="center"
                android:layout_height="@dimen/dp_24" />
        </LinearLayout>


        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_24"
            android:background="@drawable/btn_login_bg"
            android:gravity="center"
            android:textSize="@dimen/sp_17"
            android:padding="@dimen/dp_12"
            android:text="@string/next"
            android:textColor="@color/White" />
    </LinearLayout>

</LinearLayout>