<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/drawer_line_color">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_compage"
                android:contentDescription="TODO" />
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@drawable/bg_company">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_25"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:src="@drawable/magnifier_search"
                            android:layout_marginStart="@dimen/dp_15"
                            android:contentDescription="TODO" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_13"
                            android:layout_toEndOf="@id/icon"
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:maxEms="7"
                            android:textStyle="bold"
                            android:text="阿里巴巴网络技术有限公司"
                            android:textSize="@dimen/sp_15" />

                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/label_check"
                            android:layout_width="@dimen/dp_67.5"
                            android:layout_height="@dimen/dp_20.5"
                            android:layout_marginStart="@dimen/dp_21"
                            android:gravity="center"
                            android:textColor="@color/subscribe_item_text_color"
                            android:textSize="@dimen/sp_12"
                            android:text="影响力:19"/>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableLeft="@drawable/email_compage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_6"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/Grey"
                        android:text="@string/action_settings"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/Grey"
                        android:text="@string/action_settings"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableLeft="@drawable/tel_compage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_6"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/Grey"
                        android:text="@string/action_settings"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/Grey"
                        android:text="@string/action_settings"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_27"
                    android:layout_marginTop="@dimen/dp_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawableLeft="@drawable/location_compage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_7"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/Grey"
                        android:text="@string/action_settings"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/Grey"
                        android:text="@string/action_settings"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/dividerline_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:textColor="@color/black"
                        android:text="@string/action_settings"
                        android:textSize="@dimen/sp_15"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:background="@color/Grey200"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150">
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/invicard_bg">
                        <LinearLayout
                            android:layout_marginEnd="@dimen/dp_50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_marginStart="@dimen/dp_11"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/dp_16"
                                android:text="@string/action_settings"
                                android:textColor="@color/Cyan"
                                android:textSize="@dimen/sp_12"
                                tools:ignore="Suspicious0dp" />
                            <TextView
                                android:layout_marginStart="@dimen/dp_11"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/dp_16"
                                android:text="@string/action_settings"
                                android:textColor="@color/Cyan"
                                android:textSize="@dimen/sp_12"/>
                            <TextView
                                android:layout_marginStart="@dimen/dp_11"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/dp_16"
                                android:text="@string/action_settings"
                                android:textColor="@color/Cyan"
                                android:textSize="@dimen/sp_12"
                                android:layout_marginBottom="@dimen/dp_16"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/layer_compage"
                            android:contentDescription="TODO" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/dividerline_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:textColor="@color/black"
                        android:text="@string/action_settings"
                        android:textSize="@dimen/sp_15"/>
                </LinearLayout>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/id_flowlayout"
                    zhy:max_select="-1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_20">
                </com.zhy.view.flowlayout.TagFlowLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/dividerline_color" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginStart="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:textColor="@color/black"
                        android:text="@string/action_settings"
                        android:textSize="@dimen/sp_15"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></RelativeLayout>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>