<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="activities.CCSingleChatActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/activity_chat"/>

    <LinearLayout
        android:id="@+id/bottom_sheet_plugin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <include
            layout="@layout/custom_bottom_sheet_plugins_menu"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bottom_sheet_camera"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_above="@+id/linearLayoutFooter"
        android:orientation="vertical">

        <include
            layout="@layout/custom_bottom_sheet_capture_menu"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_select_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <include layout="@layout/cc_chat_room_select_color_menu"/>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>