<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/drawer_line_color">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/bg_compage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginStart="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_73"
                android:background="@drawable/bg_company"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_25"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_58"
                            android:layout_marginStart="@dimen/dp_15"
                            android:contentDescription="TODO"
                            android:src="@drawable/magnifier_search" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp_13"
                            android:layout_toEndOf="@id/icon"
                            android:maxEms="7"
                            android:text="阿里巴巴网络技术有限公司"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/sp_15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="@dimen/dp_6705"
                            android:layout_height="@dimen/dp_2005"
                            android:layout_marginStart="@dimen/dp_21"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="@drawable/label_check"
                            android:gravity="center"
                            android:text="影响力:19"
                            android:textColor="@color/subscribe_item_text_color"
                            android:textSize="@dimen/sp_12" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_26"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/email_compage"
                        android:drawablePadding="@dimen/dp_6"
                        android:text="@string/email_company"
                        android:textColor="@color/Grey"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/action_settings"
                        android:textColor="@color/Grey"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_9"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/tel_compage"
                        android:drawablePadding="@dimen/dp_6"
                        android:text="@string/tel_company"
                        android:textColor="@color/Grey"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/action_settings"
                        android:textColor="@color/Grey"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_27"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_9"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/location_compage"
                        android:drawablePadding="@dimen/dp_7"
                        android:text="@string/address_company"
                        android:textColor="@color/Grey"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:text="@string/action_settings"
                        android:textColor="@color/Grey"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/dividerline_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:text="@string/intru_company"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_005"
                    android:background="@color/Grey200" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@color/invicard_bg">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dp_50"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/dp_11"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_weight="1"
                                android:text="@string/action_settings"
                                android:textColor="@color/Cyan"
                                android:textSize="@dimen/sp_12"
                                tools:ignore="Suspicious0dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/dp_11"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_weight="1"
                                android:text="@string/action_settings"
                                android:textColor="@color/Cyan"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="@dimen/dp_16"
                                android:layout_marginStart="@dimen/dp_11"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_weight="1"
                                android:text="@string/action_settings"
                                android:textColor="@color/Cyan"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="TODO"
                            android:src="@drawable/layer_compage" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/dividerline_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:text="@string/follow_mycom"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/id_flowlayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_20"
                    zhy:max_select="-1"></com.zhy.view.flowlayout.TagFlowLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/dividerline_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginStart="@dimen/dp_15"
                        android:gravity="center_vertical"
                        android:text="@string/my_need_position"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:drawablePadding="@dimen/dp_4"
                        android:drawableRight="@drawable/back_compage"
                        android:gravity="center_vertical"
                        android:text="@string/more"
                        android:textColor="@color/grey_search"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pisitoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>