<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="11dp"
        android:visibility="gone">

        <!--<TextView
            android:id="@+id/textViewAVchatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/av_chat_log_layout"
            android:padding="8dp"
            android:text="@string/message"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textViewAVchatMessageTimeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAVchatMessage"
            android:layout_centerHorizontal="true"
            android:paddingBottom="4dp"
            android:text="@string/time_stamp"
            android:textColor="#bbb"
            android:textSize="10sp"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.inscripts.custom.RoundedImageView
            android:id="@+id/imageViewUserAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/default_avatar"/>

        <RelativeLayout
            android:id="@+id/newContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageViewUserAvatar"
            >


            <ImageView
                android:id="@+id/leftArrow"
                android:layout_width="50dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="-34dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/cc_message_arrow_left"
                android:focusable="false"
                android:rotation="180"/>

            <RelativeLayout
                android:id="@+id/linearLayoutParentOneOnOneMessageLeftContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/leftArrow"
                android:padding="10dp"
                android:paddingLeft="5dp"
                android:background="@drawable/cc_custom_left_bubble"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >


                    <View
                        android:background="@drawable/is_typing_dot"
                        android:layout_width="5dp"
                        android:layout_margin="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="5dp"
                        />

                    <View
                        android:background="@drawable/is_typing_dot"
                        android:layout_width="5dp"
                        android:layout_margin="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="5dp"/>

                    <View
                        android:background="@drawable/is_typing_dot"
                        android:layout_width="5dp"
                        android:layout_margin="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="5dp"/>



                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>