<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem"
    android:id="@+id/root"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/image_dialog_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:ignore="ContentDescription"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_chat_group" />

    <LinearLayout
        android:layout_marginStart="14dp"
        style="@style/WeightWidth"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="14dp">

        <TextView
            android:id="@+id/text_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:singleLine="true"
            tools:text="Room name" />

        <TextView
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:id="@+id/text_dialog_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#999999"
            tools:text="Long last message to see how margin on the right side works" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_dialog_unread_count"
        style="@style/DialogUnreadCounterStyle"
        android:visibility="gone"
        tools:text="4" />
</LinearLayout>