<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_version_name"
    style="@style/MatchWidth"
    android:background="#20606060"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16"
    android:text="@string/accepted"
    android:textSize="@dimen/sp_16"
    android:textStyle="normal">

</TextView>