<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWidth"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:gravity="center">

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/data_bg"
        android:id="@+id/header_date_textview"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="11sp"
        tools:text="MARCH 06" />
</LinearLayout>